Release 12.4 ngcbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1600efg320-4 -intstyle silent -i -sd .. rs232_dce_wrapper.ngc
../rs232_dce_wrapper.ngc

Reading NGO file
"Z:/uartlitetest/implementation/rs232_dce_wrapper/rs232_dce_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 81060 kilobytes

Writing NGC file "../rs232_dce_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  0 sec
Total CPU time to NGCBUILD completion:   0 sec

Writing NGCBUILD log file "../rs232_dce_wrapper.blc"...
